<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>content</key>
    <string>{% autoescape %}$0{% endautoescape %}</string>
    <key>name</key>
    <string>autoescape</string>
    <key>scope</key>
    <string>text.html.twig</string>
    <key>tabTrigger</key>
    <string>escape</string>
    <key>uuid</key>
    <string>826AABB9-D812-46D8-8923-492911AF519C</string>
</dict>
</plist>
