<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>content</key>
    <string>{% block ${1:name} %}
    $0
{% endblock %}</string>
    <key>name</key>
    <string>block (block)</string>
    <key>scope</key>
    <string>text.html.twig</string>
    <key>tabTrigger</key>
    <string>blockb</string>
    <key>uuid</key>
    <string>BCA09DB8-B815-49DB-B1C0-8A6B11F38B08</string>
</dict>
</plist>
