<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>content</key>
    <string>{% embed '${1:template}'${2: ignore missing}${3: with ${4:vars}${5: only}} %}
	$0
{% endembed %}</string>
    <key>name</key>
    <string>embed (block)</string>
    <key>scope</key>
    <string>text.html.twig</string>
    <key>tabTrigger</key>
    <string>embed.</string>
    <key>uuid</key>
    <string>2C5FCF27-E69A-4715-A928-ADA89350FCD2</string>
</dict>
</plist>
