<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>content</key>
    <string>{% filter ${1:name} %}$0{% endfilter %}</string>
    <key>name</key>
    <string>filter</string>
    <key>scope</key>
    <string>text.html.twig</string>
    <key>tabTrigger</key>
    <string>filter</string>
    <key>uuid</key>
    <string>B330183B-7142-4F44-A818-15762DF44577</string>
</dict>
</plist>
