<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>{% for ${1:item} in ${2:seq} %}
	$3
{% else %}
	$4
{% endfor %}$5</string>
	<key>name</key>
	<string>for .. in .. else</string>
	<key>scope</key>
	<string>text.html.twig</string>
	<key>tabTrigger</key>
	<string>forelse</string>
	<key>uuid</key>
	<string>0D0FA967-4952-4709-9834-CC42E282B642</string>
</dict>
</plist>
