<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>content</key>
    <string>{% for ${1:item} in ${2:seq} %}
	$0
{% endfor %}</string>
    <key>name</key>
    <string>for (block)</string>
    <key>scope</key>
    <string>text.html.twig</string>
    <key>tabTrigger</key>
    <string>for.</string>
    <key>uuid</key>
    <string>47C3309B-7B03-4838-88F7-4C52A10F4B7A</string>
</dict>
</plist>
