<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>content</key>
    <string>{% for ${1:item} in ${2:seq} %}
    $0
{% endfor %}</string>
    <key>name</key>
    <string>for</string>
    <key>scope</key>
    <string>text.html.twig</string>
    <key>tabTrigger</key>
    <string>for</string>
    <key>uuid</key>
    <string>70D1C48B-D648-4B54-B8E9-1CC2F5CE1F9E</string>
</dict>
</plist>
