<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>content</key>
    <string>{% if ${1:condition} %}
    $0
{% endif %}</string>
    <key>name</key>
    <string>if (block)</string>
    <key>scope</key>
    <string>text.html.twig</string>
    <key>tabTrigger</key>
    <string>ifb</string>
    <key>uuid</key>
    <string>E72CDFB9-C820-4B78-A203-C30BB2AF51D6</string>
</dict>
</plist>
