<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>content</key>
    <string>{% import '${1:template}' as ${2:var} %}$0</string>
    <key>name</key>
    <string>import</string>
    <key>scope</key>
    <string>text.html.twig</string>
    <key>tabTrigger</key>
    <string>import</string>
    <key>uuid</key>
    <string>B197EE6D-D094-4934-8944-A4D4BC1638BF</string>
</dict>
</plist>
