<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>content</key>
    <string>{% include '${1:template}' ${2:with ${3:vars}${4: only}} %}$0</string>
    <key>name</key>
    <string>include</string>
    <key>scope</key>
    <string>text.html.twig</string>
    <key>tabTrigger</key>
    <string>inc</string>
    <key>uuid</key>
    <string>53FC9E09-3DA1-479B-B62A-5A350D78928F</string>
</dict>
</plist>
