<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>{% macro ${1:input(name, value, type, size)} %}
	${2:&lt;input type="{{ type|default('text') \}\}" name="{{ name \}\}" value="{{ value|e \}\}" /&gt;}
{% endmacro %}
$0</string>
	<key>name</key>
	<string>macro</string>
	<key>scope</key>
	<string>text.html.twig</string>
	<key>tabTrigger</key>
	<string>macro</string>
	<key>uuid</key>
	<string>7BF0B21F-7258-4698-A4CD-96E51687EC87</string>
</dict>
</plist>
