<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>content</key>
    <string>{% macro ${1:name}(${2:params}) %}
	$0
{% endmacro %}</string>
    <key>name</key>
    <string>macro</string>
    <key>scope</key>
    <string>text.html.twig</string>
    <key>tabTrigger</key>
    <string>macro</string>
    <key>uuid</key>
    <string>3BF7C5B0-F453-49F6-8CF8-04C768FA46F0</string>
</dict>
</plist>
