<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>content</key>
    <string>{% set ${1:var} %}
    $0
{% endset %}</string>
    <key>name</key>
    <string>set (block)</string>
    <key>scope</key>
    <string>text.html.twig</string>
    <key>tabTrigger</key>
    <string>setb</string>
    <key>uuid</key>
    <string>A4432221-C42C-4258-88AB-5C9E6B7366B0</string>
</dict>
</plist>
