<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>content</key>
    <string>{% spaceless %}
	$0
{% endspaceless %}</string>
    <key>name</key>
    <string>spaceless</string>
    <key>scope</key>
    <string>text.html.twig</string>
    <key>tabTrigger</key>
    <string>spaceless</string>
    <key>uuid</key>
    <string>DCEC3E3A-1E54-47A1-85D7-0775708FB45B</string>
</dict>
</plist>
