<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>content</key>
    <string>{% $1$2 %}
	$0
{% end$1 %}</string>
    <key>name</key>
    <string>{% ... %} (block)</string>
    <key>scope</key>
    <string>text.html.twig</string>
    <key>tabTrigger</key>
    <string>%%.</string>
    <key>uuid</key>
    <string>15A05069-9D4A-41B3-BC23-4ADC25FAC28E</string>
</dict>
</plist>
