<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>content</key>
    <string>{% $1$2 %}$0{% end$1 %}</string>
    <key>name</key>
    <string>{% ... %}</string>
    <key>scope</key>
    <string>text.html.twig</string>
    <key>tabTrigger</key>
    <string>%%</string>
    <key>uuid</key>
    <string>9F13AED1-49CA-4A7A-A9D1-966B44EA1D9C</string>
</dict>
</plist>
