<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>content</key>
    <string>{% trans %}$0{% endtrans %}</string>
    <key>name</key>
    <string>trans</string>
    <key>scope</key>
    <string>text.html.twig</string>
    <key>tabTrigger</key>
    <string>trans</string>
    <key>uuid</key>
    <string>9687059E-D37B-4CF0-901C-8C5B1D4000FD</string>
</dict>
</plist>
